{
  "name": "train-your-dragon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:server": "babel ./src/ --out-dir build/ --copy-files --ignore *.test.js",
    "build:client": "webpack -p --colors --progress",
    "copy:assets": "mkdir -p ./build/public && cp -r ./assets/* ./build/public/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "rm -rf ./build",
    "watch": "npm run clean && npm run copy:assets && npm run watch:client & npm run watch:server",
    "watch:client": "webpack -d --watch --colors --progress",
    "watch:server": "NODE_ENV=development nodemon --trace-warnings ./src/server/index.js"
  },
  "dependencies": {
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.0.0",
    "@magenta/music": "^1.7.0",
    "body-parser": "1.18.3",
    "brain.js": "^1.6.1",
    "compression": "1.7.3",
    "config": "2.0.1",
    "cookie-parser": "1.4.3",
    "express": "^4.16.3",
    "express-winston": "3.0.0",
    "moment": "^2.22.2",
    "pg-monitor": "^1.0.0",
    "pg-promise": "^8.4.6",
    "pm2": "3.0.4",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-linkify": "0.2.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.8",
    "react-scripts": "1.1.5",
    "react-select": "^2.0.0",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.5",
    "redux-observable": "0.19.0",
    "redux-ui": "0.1.1",
    "rxjs": "5.5.6",
    "serve-favicon": "2.5.0",
    "styled-components": "^3.4.9",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-runtime": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.4.2",
    "babel-loader": "8.0.2",
    "babel-plugin-inline-react-svg": "0.5.4",
    "babel-plugin-module-resolver": "3.1.1",
    "chromedriver": "2.37.0",
    "css-loader": "1.0.0",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-babel": "5.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.15.0-rc.2",
    "jest": "22.3.0",
    "lint-staged": "7.2.1",
    "nightwatch": "0.9.20",
    "node-random-name": "1.0.1",
    "nodemon": "1.18.4",
    "prettier": "1.14.2",
    "prettier-eslint-cli": "4.7.1",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.5.0",
    "redux-mock-store": "1.5.3",
    "style-loader": "0.23.0",
    "supertest": "3.2.0",
    "webpack": "4.18.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
